[pytest]
addopts = -q
filterwarnings =
    ignore:Using extra keyword arguments on `Field`.*:DeprecationWarning:pydantic.*
    ignore:.*Pyarrow will become a required dependency of pandas.*:DeprecationWarning
    ignore::DeprecationWarning:langextract\.io
